@import "../../vars.css";
.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
    
}
img{
    width: 80px;
}
.skillImg{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}
.skills{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 11px;
}
.imgcontainer{
    background-color: var(--color-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px
   
    
}
.skills p{
    font-size: 20px;
    font-family: var(--font-roboto);
    font-weight: 500;
}
.profiles{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.account{
    display: flex;
    padding: 5px;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    cursor: pointer;
   
    background-image: linear-gradient(
        90deg,
        rgba(165,215,232,0.42)0%,
        rgba(255,255,255,0)100%
    );
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}

.account img{
    width: 70px;
}
.account p{
    font-size: 17px;
    font-family: var(--font-roboto);
    width: 65%;
    
}
.account a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text);
    text-decoration: none;
    
    position:relative;
    height: 100%;
    width: 60px;
    font-size: 20px;
    padding: 0px;
    border-radius: 30%;

}

@media screen and (max-width: 830px){
    .content{
        display: flex;
        flex-direction: column;

    }
    .skillImg{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 37px;
    }
    .profiles{
        padding-top: 50px;
    }
}
